{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.freedb.tech;Database=freedb_blogDB;Uid=freedb_blogUser;Pwd=53x!CG?c%GM@gJ7;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}